type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:golden_leggings minecraft:golden_boots
texture.leather_layer_1_overlay=layer_1
texture.leather_layer_2_overlay=layer_2
texture.leather_layer_1=layer_1
texture.leather_layer_2=layer_2
nbt.display.Name=ipattern:*Mastiff*